{
  "name": "solarpi",
  "version": "0.0.1",
  "description": "MQTT bridge for Growatt SPH Inverter",
  "main": "./dist/solarpi.js",
  "scripts": {
    "postinstall": "tsc -p ./src",
    "start": "node ./dist/solarpi.js"
  },
  "repository": {
    "type": "git",
    "url": "https://source.developers.google.com/p/my-vm-165620/r/solarpi"
  },
  "author": "David Brown",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
